{
  "ConnectionStrings": {
    "connection": "Host=localhost;Port=5432;Database=science_track;Username=postgres;Password=1"
  },
  "GameData": {
    "roundDuration": 104,
    "countRounds": 24,
    "stageDuration": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}