{
  "ConnectionStrings": {
    "connection": "Host=localhost;Port=5432;Database=science_track;Username=postgres;Password=563596"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
